<?php 
$page_title = "О компании";
include_once('header.php');
 ?>
 	<div class="wrap-content">
 		<div class="text">
 			<h2>Корпорация «СтандартЭнерго»</h2>
 			<p class="p-style">Корпорация «СтандартЭнерго» ведет свою историю с далекого 1989 года. Именно тогда было создано и приступило к работе над первыми проектами малое предприятие «ТеплоЭлектроНаладка». Предметом гордости нашего коллектива является тот факт, что на момент создания предприятия, мы были одной из первых частных фирм в Украине, осуществляющих деятельность в сфере электроэнергетики.</p>
 			<div class='p-style-img'><img src="image/about-1.jpg"></div>
 			<p class="p-style">Благодаря умело подобранному коллективу специалистов-профессионалов, грамотному менеджменту и инновационному подходу к решению поставленных заказчиками задач, уже в первые годы своего существования, предприятие смогло осуществить ряд удачных проектов, утвердивших за предприятием славу надежного и квалифицированного партнера. Прибыль, полученную от первых проектов, предприятие направило на развитие:</p>
 			<div class="p-style-img float-img">
 				<img src="image/about-2.jpg" alt=""><br><img src="image/about-3.jpg" alt="">
 			</div>
 			<ul>
 				<li>1991 год – отделения компании в Полтаве и Опошне реализуют до 20 проектов в месяц</li>
 				<li>1998 год – внедрение проектов по продаже и капитальному ремонту дизельных электростанций</li>
 				<li>2000 год – внедрение проектов по капремонту устройств распределительных КРУНБ, создание ООО «Омега НТВ»</li>
 				<li>2002 год – строительство под «ключ» и запуск первой СКТП – 35/6</li>
 				<li>2004 год – начало работ для общепромышленных заказчиков</li>
 				<li>2005 год– создание ООО «СтандартЭнерго»</li>
 				<li>2006год – услуга «КТП под ключ» запущена в серийное производство</li>
 				<li>2006 год – создан департамент «Оперативно-технического обслуживания»</li>
 				<li>2006 год – внедрение первых проектов «Аренда КТП»</li>
 				<li>2007 год – создан департамент «Технического обслуживания</li>
 				<li>2007 год – начато сотрудничество с Basler Electric (США)</li>
 				<li>2007 год – создание НВП «УкрЭнергоИндустрия» (Днепропетровск)</li>
 				<li>2007 год – вручение корпорации диплома победителя Всеукраинского статистического рейтинга</li>
 				<li>2008 год – производство систем управления возбуждением, совместно с Basler Electric (США)</li>
 				<li>2008 год – создание ООО «Компания «СинтекЭнерго»</li>
 				<li>2009 год – выход на рынки электроэнергетического оборудования СНГ
 				<li>2009 год – освоение выпуска цифрового пульта управления ДЭС</li>
 			</ul>
 			
 			<p class="p-style">За 22 года, в течение которых корпорация осуществляет свою деятельность на рынке электроэнергетики было осуществлено <a href="assembling.php#objects">более 1200 успешных проектов</a> в области проектирования, строительства, пуско-наладки, сдачи в эксплуатацию и  обслуживания систем энергообеспечения предприятия. Постоянными заказчиками предприятия стали сотни предприятий, работающих в различных сферах народного хозяйства Украины: нефтегазовом комплексе, промышленности, сельском хозяйстве, коммунальном хозяйстве. Опыт, высокий профессионализм, наличие огромного количества успешных проектов позволяет корпорации «СтандартЭнерго» занимать лидирующие позиции на рынке электроэнергетики в нескольких регионах Украины.
<p class="p-style">
	<a href="license.php">Лицензии и разрешительные документы корпорации «СтандартЭнерго».</a>
</p>

<p class="p-style">
Обратитесь в корпорацию «СтандартЭнерго» и наши специалисты решат поставленные Ваши задачи качественно и в срок.</p>
 		</div>
 	</div>
 <?php 
include_once("footer.php")
  ?>