<?php 
	$page_title = "Наладка";
	include_once("header.php");
?>
<div class="wrap-content flex-align-between">
	<?php 
		switch ($_GET['type']) {
			case 'rza':?>
				<div class="text">
					<h2>Релейная защита и автоматика</h2>
				</div>
			<?php
				break;
			case 'vru':?>
				<div class="text">
					<h2>Вводно-распределительное устройство</h2>
				</div>
			<?php
				break;
			case 'avr':?>
				<div class="text">
					<h2>Автоматика ввода резерва (АВР)</h2>
					<p class="p-style">
						В любых системах, в том числе и в системах энергоснабжения, возможны сбои и внештатные ситуации. Для обеспечения бесперебойного электроснабжения специалисты «СтандартЭнерго» рекомендуют своим заказчикам одновременно использовать два источника снабжения: основной — от центральной электросети и альтернативный, или резервный — с применением дизельных или бензиновых генераторов и электростанций. Надежность работы системы в подобных случаях достигается путем применения АВР — автоматики ввода резерва. В случае аварийного отключения основного источника. АВР подключает резервный источник. При этом время перерыва питания составляет от трех до восьми секунд.Основными критериями при выборе автоматики резервного ввода являются:
					</p>
					<ul>
						<li>время срабатывания АВР при отключении основного источника электроэнергии</li>
						<li>гарантии срабатывания АВР при отключении источника напряжения</li>
						<li>однократность срабатывания АВР в нештатных ситуациях</li>
					</ul>
					<p class="p-style">
						При отключении электроэнергии или ухудшению качества параметров сети, АВР автоматически, без вмешательства оператора, выполняет задачу запуска <a href="designing.php?type=des">ДЭС</a>. При восстановлении энергоснабжения от основного источника, АВР так же автоматически переключает систему на питание от центральной сети. В «дежурном» режиме АВР осуществляет контроль параметров качества электрической энергии.</p>
						<p class="p-style">В период ожидания резервный источник находится в состоянии «горячего режима». В это время происходит непрерывный подогрев двигателя, поддерживается необходимый уровень заряда аккумуляторных батарей. В следствии этого, при переключении двигателю не требуется подогрев и переключение происходит в автоматическом режиме.</p>
						<p class="p-style">Корпорация «СтандартЭнерго» предлагает своим заказчикам проектирование, комплектацию, монтаж и обслуживание систем бесперебойного энергоснабжения.
					</p>
				</div>
				<div class="img-rightof-text">
					<img src="image/avr.jpg">
				</div>
			<?php
				break;
			default:?>
				<div class="text">
					<h2>Ввод в эксплуатацию систем энергоснабжения</h2>
					<p class="p-style">
						По желанию заказчика корпорация «СтандартЭнерго» может осуществить комплекс работ по приему/сдаче в експлуатацию как системы энергоснабжения в целом, так и отдельных её элементов. Наша компания работает с такими системами:
					</p>
					<ul>
						<li><a href="designing.php?type=rza">РЗА</a></li>
						<li><a href="adjustment.php?type=vru">ВРУ</a></li>
						<li><a href="adjustment.php?type=avr">АВР</a></li>
					</ul>
					<p class="p-style">
						В соответствии с требованиями действующих в Украине нормативно-правовых и нормативно-технических документов и «Правил технической эксплуатации электроустановок потребителей», после полного завершения строительных и монтажных работ на объекте, объект должен быть принят/сдан в эксплуатацию. Эти требования распространяется также на сдачу/прием в эксплуатацию электроустановок и систем электроснабжения после их модернизации, реконструкции, технического перевооружения.</p><p class="p-style"> Проектировщики «СтандартЭнерго» разрабатывают схемы электроустановок пускового комплекса на основании технических условий выданных облэнерго. Во время строительно-монтажных и пусконаладочных работ, заказчик, совместно со специалистами «СтандартЭнерго» осуществляет квалифицированный технический надзор и проводит промежуточный приём узлов оборудования, в том числе, и скрытых работ.</p><p class="p-style"> Перед сдачей/приемом электроустановок в эксплуатацию должны быть проведены ряд испытаний:
					</p>
					<ul>
						<li>индивидуальные испытания оборудования и функциональные испытания отдельных систем</li>
						<li>комплексное испытание оборудования</li>
					</ul>
					<p class="p-style">
						Перед индивидуальным и функциональным испытаниями проверяется выполнение всех требований и положений ПТЭ, государственных строительных норм и стандартов, норм технологического проектирования, правил государственного надзора, ПУЭ, правил техники безопасности, взрывопожарной безопасности, выполнение требований и инструкций заводов-изготовителей, инструкций по монтажу оборудования.</p><p class="p-style"> Корпорация «СтандартЭнерго» имеет все необходимое, а именно: специальное оборудование, высококвалифицированный персонал, все <a href="license.php">лицензии и разрешения</a>, для того, что бы произвести все необходимые работы по сдаче/приёме в эксплуатацию систем энергоснабжения. Мы произведем все необходимые расчеты, измерения и испытания и выдадим все необходимые акты и протоколы. Обратитесь к профессионалам, и Вы получите качественную услугу за справедливую цену.
					</p>
				</div>
				<div class="img-rightof-text">
					<img src="image/promo-4.jpg" alt="">
					
				</div>
			<?php
				break;
		}
	?>
</div>
<?php 
	include_once ("footer.php");
?>