<?php 
	$page_title = 'Монтаж';
	include_once("header.php");
?>
<div class="wrap-content">
	<?php 
		switch ($_GET['type']) {
			case 'ktp':?>
				<div class="text">
					<h2>Строительство подстанций «под ключ»</h2>
					<p class="p-style">Корпорация «СтандартЭнерго» осуществляет полный комплекс работ по строительству подстанций «под ключ». Мы специализируемся на строительстве и техническом обслуживании ТП, КТП и подстанций напряжением 6,10,и 35 кВ.</p>
					<p class="p-style"> На первом этапе переговоров с заказчиком в процессе подписания опросного листа (заполненный пример) определяются основные задачи и требования к подстанции. Далее наши специалисты готовят все необходимые документы для <a href="techcondition.php">получения технических условий</a> в Облэнерго. После получения технических условий мы приступаем к проектированию подстанции и подготовке всей документации, необходимой для строительства и эксплуатации объекта.</p>
					<p class="p-style"> После того, как проект ПТ готов, специалисты «СтандартЭнерго» проводят мероприятия по комплектации подстанции необходимым оборудованием. Строительные работы производятся быстро и качественно, в течение одного-двух дней. Следующий этап — монтаж оборудования и пуско-наладочные работы. Используя собственную <a href="electrolaboratory.php">электролабораторию</a>, мы проводим все необходимые измерения и испытания. Сотрудники «СтандартЭнерго» имеют огромный опыт строительных, монтажных и пусконаладочных работ, что дает заказчику уверенность в том, что все необходимые мероприятия будут произведены качественно и в оговоренные сроки.</p>
					<p class="p-style"> По желанию заказчика мы укомплектуем подстанцию средствами защиты, согласно «Правилам применения и испытания средств защиты, используемых в электроустановках». После проведения всех вышеуказанных работ, наши специалисты осуществят <a href="adjustment.php">ввод объекта в эксплуатацию</a>.</p><p class="p-style"> По желанию заказчика специалисты компании могут осуществлять полное техническое обслуживание введенной в эксплуатацию подстанции.
					</p>
				</div>
				<div class="img-rightof-text">
					<img src="image/montage-ktp-1.jpg" alt=""><img src="image/montage-ktp-2.jpg" alt="">
				</div>
			<?php
				break;
			case 'lep':?>
				<h2>Проектирование и строительство ЛЭП</h2>
			<?php
				break;
			case 'des':?>
				<h2>Дизельные электростанции (ДЭС)</h2>
			<?php
				break;
			case 'krnb':?>
				<h2>КРНБ</h2>
			<?php
				break;
			
			default:?>
				<div class="text">
					<h2>Монтаж электрического оборудования</h2>
					<p class="p-style">Корпорация «СтандартЭнерго», предприятие с более чем двадцатилетним опытом работы на рынке электротехнических работ, предлагает своим заказчикам монтаж:</p>
					<ul>
						<li><a href="assembling.php?type=ktp">КТП	</a></li>
						<li><a href="designing.php?type=lep">ЛЭП</a></li>
						<li><a href="designing.php?type=des">ДЭС</a></li>
						<li><a href="assembling.php?type=krnb">КРНБ</a></li>
					</ul>
					<p class="p-style">Огромный опыт работы позволяет специалистам компании качественно и в срок производить работы по монтажу электрического оборудования. Гарантией качества для заказчиков компании могут служить наши объекты:</p>
					<ul id="objects"></a>
						<?php 
							$query = "SELECT * FROM objects";
							$stmn=$pdo->prepare($query);
							$stmn->execute();
							while($row=$stmn->fetch()){?>
								<li><a href="object.php?id=<?php echo $row['objects_id'] ?>"><?php echo $row['title'] ?></a></li>
								<?php }
						?>
						
					</ul>
				</div>
			<?php
				break;
		}
	?>
</div>
<?php 
	include_once("footer.php");
?>