<?php 
$page_title = "Проектирование";
include_once("header.php");
?>
<div class="wrap-content flex-align-between ">
	<?php 
		switch ($_GET['type']) {
			case 'tp': ?>
				<div class="text">
					<h2>Проектирование ТП</h2>
				</div>
		<?php break;//ktp
			case 'ktp': ?>
			<div class="text">
				<h2>Проектирование КТП</h2>
				<p class="p-style">
					Корпорация «СтандартЭнерго» осуществляет весь комплекс работ по проектированию комплектных трансформаторных подстанций (КТП). Согласно <a href="license.php">Лицензии № 555140</a> от 6 августа 2010 года выданной Министерством регионального развития и строительства Украины, компания имеет возможность проектирования различных типов подстанций: КТП-6-10/04кВ, ПС-35/10-6 кВ, ПС-10/6кВ. Кроме этого, предприятие предлагает своим заказчикам услугу строительства под ключ и ввода в эксплуатацию подстанций указанных типов с последующим техническим обслуживанием электроустановок.</p><p class="p-style"> Подстанции трансформаторные комплектные мощностью от 10 до 250 кВА трехфазного переменного тока частотою 50Гц, представляют собой однотрансформаторные подстанции тупикового типа наружной установки. Их основное предназначение — электроснабжение небольших промышленных объектов, населенных пунктов, объектов сельскохозяйственной инфраструктуры. КТП состоит из следующих составных частей:
				</p>
				<ol>
					<li>Устройство со стороны высшего напряжения</li>
					<li>Силовой трансформатор наружной установки от 25 до 250 кВА</li>
					<li>Распределительное устройство со стороны низшего напряжения РУНН (РУ-0,4 кВ) с автоматическими выключателями на отходящих линиях и линией уличного освещения.</li>
				</ol>
				<p class="p-style">
					Подстанции трансформаторные комплектные напряжением 6 или 10 кВ, предназначены для приема, преобразования и распределения электрической энергии трехфазного переменного тока частотой 50 Гц в системах с глухозаземленной нейтралью трансформатора на стороне низшего напряжения. КТП предназначены для работы в районах с умеренным климатом (от-45 до +40 градусов по Цельсию).</p><p class="p-style"> Процесс проектирования КТП начинается с заполнения и подписания заказчиком и проектировщиком опросного листа (заполненный пример). После получения <a href="techcondition.php">технических условий</a> , проектировщик приступает к выбору оборудования, способного решить задачи электроснабжения, поставленные заказчиком. Корпорация «СтандартЭнерго» предлагает своим заказчикам следующие виды подстанций:
				</p>
				<ol>
					<li><a href="designing.php?type=ktpm">КТПМ </a>— подстанции трансформаторные комплектные мачтовые с воздушным высоковольтным вводом и воздушным выводом 0,4 кВ</li>
					<li><a href="designing.php?type=ktp1">КТП-1 </a>— подстанции трансформаторные комплектные тупиковые с воздушным высоковольтным вводом 6-10 кВ и воздушным или кабельным выводом 0,4 кВ</li>
					<li><a href="designing.php?type=ktp2u1">КТП-2-У1 </a>—  подстанции трансформаторные комплектные с кабельным вводом 6-10 кВ и кабельным выводом 0,4 кВ</li>
					<li><a href="designing.php?type=ktpgs">КТПГС </a>— подстанции трансформаторные комплектные проходного и путикового типа</li>
				</ol>
				<p class="p-style">
					Определив тип подстанции, проектировщик выбирает трансформатор исходя из величины прогнозируемой присоединяемой мощности. Подстанции КТПМ — 6-10 кВ комплектуются трансформаторами от 25 до 250 кВА. КТП-1, КТП-2с — трансформаторами от 25 до 400 кВА; КТПГС — трансформаторами от 100 до 1000 кВА. Проектировщик производит расчет токов термической и динамической стойкости на стороне высокого напряжения с трансформаторами от 100 до 1000 кВА. Проектом предусматривается расчеты релейной защиты РЗА трансформатора 10/6 кВ от повреждения внутри трансформатора и на вводах — трехфазная максимальная токовая отсечка мгновенного действия на стороне высокого напряжения с действием на отключение высоковольтного вводного выключателя. От токов внешних коротких замыканий и перегрузок проектируется двухфазная максимальная токовая защита с зависимой выдержкой времени на стороне высокого напряжения с действием на отключение вводного выключателя. От токов К. З. и перегрузок — максимальная токовая защита на стороне низкого напряжения с действием на отключение выключателя со стороны низкого напряжения.</p><p class="p-style">Проектировщиком производится расчет и выбор автоматов по отходящим линиям в зависимости от нагрузки. В проект входит, так же, конструктивное исполнение установки КТП, блочных ПС-10 −35 кВ. Проектом предусмотрен расчет заземления и молниезащиты электроустановок, выбор приборов учета ЛУЗОД с учетом требований, правил и технических рекомендаций.</p><p class="p-style">КТП, спроектированные и построенные корпорацией «СтандартЭнерго» обеспечивают потребности заказчиков в электроснабжении в течении долгого времени.
				</p>
			</div>
			<div class="img-rightof-text">
				<img src="image/designing-4.jpg" alt="">
				<img src="image/designing-5.jpg" alt="">
				<img src="image/designing-6.jpg" alt="">	
			</div>
		<?php break;//lep
			case 'lep': ?>
			<div class="text">
				<h2>Проектирование и строительство ЛЭП</h2>
				<p class="p-style">
					Корпорация «СтандартЭнерго» производит проектирование, строительство, комплектацию, монтаж и обслуживание воздушных линий электропередач (ЛЭП).</p><p class="p-style"> Воздушные линии электропередач выше 1 кВ представляют собой устройство, предназначенные для передачи электроэнергии по проводам, расположенным на открытом воздухе и прикрепленным при помощи изоляторов и арматуры к бетонным опорам. К инженерным сооружениям провода крепятся с применением кронштейнов и стоек.</p><p class="p-style"> За начало и конец линий электропередач принимаются линейные порталы или линейные вводы распределительных устройств. Для ответвлений началом служат ответвительная опора и линейная портал или линейный ввод распределительного устройства. Нормальным режимом воздушных линий электропередач выше 1 кВ считается состояние ЛЭП при необорванных проводах и тросаx.</p><p class="p-style">Компания «СтандартЭнерго» осуществляет проектирование ЛЭП, производит все необходимые расчеты, касающиеся электрических и механических нагрузок. Проект ЛЭП включает в себя механический расчет проводов и тросов по методу допустимых напряжений и расчет изоляторов и арматуры по методу разрушающих нагрузок. Оба метода используются при расчетах нормативных нагрузок. Расчет опор и фундаментов  ЛЭП производится по методу предельных состояний. Обоснование применяемых методов расчета приводятся в проекте.</p><p class="p-style"> Проект ЛЭП предусматривает расчет электрических нагрузок ВЛ-6-10 кВ, выбор сечения проводов ВЛ – 6-10кВ, расчет потери напряжения в линиях ВЛ-6-10 кВ. Проект линии электропередач содержит расчеты потерь напряжения в трансформаторах от 40 до 100 кВА. Составной частью проекта ЛЭП являются, так же расчеты заземления опор линий электропередач. Проектом определяются расчетные климатические условия, интенсивность грозовой деятельности, грозозащита ЛЭП и защита от перенапряжений. Проектирование линий электропередач предусматривают наличие расчетов на ветровую нагрузку опор и проводов, расчеты и выбор штыревых и подвесных изоляторов линии электропередач.</p><p class="p-style"> Большой опыт работы в области проектирования, строительства, монтажа и обслуживания ЛЭП, наличие высококвалифицированного персонала позволяет корпорации «СтандартЭнерго» осуществить проект любой степени сложности. Мы спроектируем, построим, укомплектуем, смонтируем линию электропередач под ключ, произведем все необходимые испытания и измерения, сдадим в эксплуатацию ВЛ – 0,4 до 10 кВ.
				</p>
			</div>
			<div class="img-rightof-text">
				<img src="image/lep-1.jpg" alt="">
				<img src="image/lep-2.jpg" alt="">
			</div>
		<?php break;//des
			case 'des': ?>
			<div class="text">
				<h2>Дизельные электростанции (ДЭС)</h2>
				<p class="p-style">
					Для автономного энергоснабжения используются:
				</p>
				<ul>
					<li>дизельные генераторы</li>
					<li>бензогенераторы</li>
					<li>портативные миниэлектростанции</li>
					<li>стационарные дизельные электростанции</li>
				</ul>
				<p class="p-style">
					Область применения дизельных и бензиновых генераторов достаточно широка. Они успешно используются промышленными предприятиями, строительными организациями, производителями сельхозпродукции, торговыми и медицинскими учреждениями, собственниками жилых домов.
				</p>
				<h2>Как правильно выбрать ДЭС</h2>
				<ul>
					<li>Вид тока, вырабатываемый генератором. Как правило, портативные электростанции вырабатывают однофазный переменный ток с напряжением 220В и частотой 50 Гц. При необходимости, можно использовать модели ДЭС с трехфазным напряжением 400В</li>
					<li>Экономичность. Расход топлива дизельных двигателей, в среднем, на 25-30% меньше, чем у бензиновых. Кроме этого, дизельные двигатели имеют жидкостное охлаждение и рассчитаны на круглосуточную эксплуатацию.</li>
					<li>Мощность. Для электроснабжения загородных домов, устройства временного освещения, электрообеспечения небольших предприятий торговли и т. д., специалисты «Стандартэнерго» рекомендуют использовать миниэлектростанции однофазные, мощностью от 0,7 до 4 кВт. При определении необходимой мощности, наши специалисты рекомендуют учитывать тот факт, что работа генератора с нагрузкой менее 25% от номинальной мощности не желательна. Оптимальной нагрузкой считают работу в пределах 35 −75% от номинальной мощности. Для определения оптимальной номинальной мощности необходимой Вам ДЭС, следует определить суммарную мощность потребляемой электрической энергии при работе всех электроприёмников одновременно. При расчете, следует учитывать типы электоприемников. При подключении электроприемников активного типа (освещение, электроплиты, электронагреватели, бытовая электротехника), к их суммарной мощности добавляют десятипроцентный запас мощности.. При подключении электроприемников с индуктивным моментом пуска (электродрели, насосы, шлифовальные машины), суммарную мощность необходимо увеличить в полтора-два раза.</li>
					<li>Надежность и долговечность ДЭС при эксплуатации в различных, в том числе и сложных условиях.</li>
				</ul>
				<p class="p-style">
					Нестабильность электроснабжения больших и малых объектов может привести к угрозе безопасности, материальным убыткам и прочим потерям. Бесперебойное энергоснабжение достигается путем использования двух одновременно работающих источников с применением <a href="adjustment.php?type=avr">АВР — автоматического ввода резерва</a>.</p><p class="p-style"> Корпорация «Стандартэнерго» предоставляет своим заказчикам весь комплекс услуг, связанных с эксплуатацией ДЭС. Мы проектируем, рассчитываем мощность ДЭС, комплектуем, строим, производим пусконаладочные работы. Опыт наших специалистов позволит Вам добиться бесперебойного энергоснабжения Ваших объектов.
				</p>
			</div>
			<div class="img-rightof-text">
				<img src="image/des-1.jpg">
			</div>
		<?php break;//luzod
			case 'luzod': ?>
			<div class="text">
				<h2>Проектирование ЛУЗОД</h2>
			</div>
		<?php break;//rza
			case 'rza': ?>
			<div class="text">
				<h2>Релейная защита и автоматика</h2>
				<p class="p-style">
					Электроустановки должны быть оборудованы устройствами релейной защиты и автоматики (РЗА). Корпорация «СтандартЭнерго» имеет большой и успешный опыт проектирования, комплектования, пуско-наладки и обслуживания РЗА.</p><p class="p-style">РЗА предназначены для:
				</p>
				<ul>
					<li>автоматического отключения поврежденного элемента от остальной, неповрежденной части электроустановки с помощью выключателей. В случае, если повреждение незначительное и непосредственно не нарушает работу электрической системы, допускается не отключение, а сигнал о неполадке</li>
					<li>реагирование на опасные, ненормальные режимы работы электрической системы: перегрузку, повышенное напряжение. В зависимости от режима работы и условий эксплуатации электроустановки, релейная защита должна либо подать сигнал о неполадках, либо полностью отключить электроустановку, либо отключить те элементы, неполадки в работе которых могут привести к возникновению повреждений.</li>
				</ul>
				<p class="p-style">Устройства релейной защиты и автоматики должны обеспечивать наименьшее возможное время отключения короткого замыкания в целях сохранения бесперебойной работы неповрежденной части системы и ограничения области и степени поврежденного элемента. РЗА, действующая на отключение, как правило, должна обеспечивать селективность действия, выявляя и отключая только поврежденный элемент.</p><p class="p-style"> В случае неселективного действия защиты, работа системы исправляется за счет АПВ (автоматика повторного включения) или АВР (автоматика ввода резерва).</p><p class="p-style"> Надежность функционирования РЗА должна быть обеспечена применением устройств, которые по своим параметрам и исполнению соответствуют назначению, а так же, надлежащим обслуживанием этих устройств. В случае необходимости используют специальные меры повышения надежности функционирования оборудования, такие как схемное резервирование, непрерывный или периодический контроль состояния и т. д. В проекте РЗА учитываются так же вероятность ошибочных действий обслуживающего персонала при выполнении необходимых операций с релейной защитой.</p><p class="p-style">Специалисты корпорации «СтандартЭнерго» разработают для Вас проект РЗА с любым функционалом, проведут работы по комплектации РЗА, пусконаладочные работы. По желанию заказчика, наши специалисты могут осуществлять обслуживание Ваших электроустановок и систем энергоснабжения.</p>
			</div>
		<?php break;//ktpm
			case 'ktpm': ?>
			<div class="text">
				<h2>КТПМ</h2>
				<p class="p-style">Подстанции трансформаторные комплектные мачтовые</p>
				<img src="image/ktpm-1.jpg" alt=""><br>
				<img src="image/ktpm-2.jpg" alt="">
			</div>
		<?php break;//ktp1
			case 'ktp1': ?>
			<div class="text">
				<h2>КТП-1</h2>
				<p class="p-style">Подстанции трансформаторные комплектные тупиковые с воздушным высоковольтным вводом 6-10 кВ и воздушным или кабельным выводом 0,4 кВ</p>
				<img src="image/ktp1-1.jpg" alt="">
				<h2>Опорная рама КТП</h2>
				<img src="image/ktp1-2.jpg" alt="">
				<h2>Габариты и масса КТП</h2>
				<img src="image/ktp1-3.jpg" alt="">
				<h2>Схемы однолинейные принципиальные</h2>
				<img src="image/ktp1-4.jpg" alt="">

			</div>
		<?php break;//ktp2u1
			case 'ktp2u1': ?>
			<div class="text">
				<h2>КТП-2-У1</h2>
				<p class="p-style">
					КТП-2 25...400/10/0,4 У1 с кабельными вводами ВН и кабельными выводами НН
				</p>
				<img src="image/ktp2u1-1.jpg" alt="">
				<h2>Опорная рама КТП-2-25...400</h2>
				<img src="image/ktp2u1-2.jpg" alt="">
				<h2>Габариты и масса КТП-2 К/К</h2>
				<img src="image/ktp2u1-3.jpg" alt="">
				<h2>Схемы однолинейные принципиальные</h2>
				<img src="image/ktp2u1-4.jpg" alt="">
			</div>
		<?php break;//ktpgs
			case 'ktpgs': ?>
			<div class="text">
				<h2>Проектирование КТПГС</h2>
				<h2>Габаритно-установочные размеры КТПГС-100..1000/10/0,4 У1</h2>
				<img src="image/ktpgs-1.jpg" alt="">
				<h2>Опорная рама</h2>
				<img src="image/ktpgs-2.jpg" alt="">
				<h2>Габариты и масса КТПГС</h2>
				<img src="image/ktpgs-3.jpg" alt="">
				<h2>Установка КТПГС и воздушных вводов</h2>
				<img src="image/ktpgs-4.jpg" alt=""><br>
				<img src="image/ktpgs-5.jpg" alt="">
			</div>
		<?php break;//default
			default: ?>
			<div class="text">
				<h2>Проектирование систем энергоснабжения</h2>
				<p class="p-style">
					Корпорация «СтандартЭнерго» осуществляет свою деятельность на основании <a href="license.php">Лицензии № 555140</a> от 6 августа 2010 года выданной Министерством регионального развития и строительства Украины.</p><p class="p-style">
					Одним из основных направлений деятельности компании является проектирование электроустановок и систем электроснабжения. Обширный опыт и наличие высококвалифицированных специалистов позволяет предприятию производить проектирование следующих видов электрооборудования, систем энергоснабжения и систем учета электроэнергии:
				</p>
				<ul>
					<li><a href="designing.php?type=tp">ТП (трансформаторная подстанция)</a></li>
					<li><a href="designing.php?type=ktp">КТП (комплектная трансформаторная подстанция)</a></li>
					<li><a href="designing.php?type=lep">ЛЭП (линии электропередач)</a></li>
					<li><a href="designing.php?type=des">ДЭС (дизельная электростанция)</a></li>
					<li><a href="designing.php?type=luzod">ЛУЗОД (локальное оборудование сбора и обработки данных)</a></li>
					<li><a href="designing.php?type=rza">РЗА (релейная защита и автоматика)</a></li>
				</ul>
				<p class="p-style">
					Мы проектируем системы обеспечения во всевозможных сферах и направлениях, включая жилищно-коммунальную, сельскохозяйственную, промышленную, буровую напряжением от 0,22 кВ до 35 кВ.</p><p class="p-style">
					Кроме этого, «СтандартЭнерго» осуществляет строительство электроустановок всех назначений напряжением до 35 кВ, согласование их действующими электрическими системами, капитальный и текущий ремонты сетей и электрооборудования с их последующим обслуживанием.</p><p class="p-style">В комплекс мероприятий по проектированию энергоснабжения и электроустановок входят следующие работы:
				</p>
				<ul>
					<li>расчеты установок релейной защиты</li>
					<li>расчеты потерь электроэнергии в линиях электропередач, трансформаторах, реакторах и т. д.</li>
					<li>расчеты установленной мощности</li>
					<li>расчеты коэффициентов загрузки оборудования</li>
					<li>расчеты потребляемой мощности</li>
					<li>расчеты сечений проводов в линиях электропередач</li>
					<li>расчет изоляции и линейной арматуры ЛЭП</li>
					<li>расчет сопротивления заземляющих устройств и защиты от перенапряжения.</li>
				</ul>
				<p class="p-style">При проектировании трансформаторных подстанций, разрабатываются их главные электрические соединения и блоки, блокировка и сигнализация при всех нарушениях нормального режима работы подстанции и электроустановки. Кроме этого, рассчитываются места для измерения величин токов и напряжения.</p><p class="p-style">В проекте также предусматривается защита силовых трансформаторов от повреждений внутри трансформатора, от токов внешних коротких замыканий и перегрузок, токов короткого замыкания.</p><p class="p-style">Неотъемлемой частью проекта являются вопросы охраны труда, противопожарные мероприятия, вопросы охраны окружающей среды.</p><p class="p-style">Закажите необходимый Вам проект систем энергообеспечения у специалистов корпорации «СтандартЭнерго» и Вы получите отличное качество по разумной цене.</p>
			</div>
			<div class="img-rightof-text">
				<img src="image/designing-1.jpg" alt="">
				<img src="image/designing-2.jpg" alt="">
				<img src="image/designing-3.jpg" alt="">
			</div>
		<?php break;
		}
	?>
</div>
<?php 
include_once("footer.php");
?>