<?php 
	$page_title = "Электролаборатория";
	include_once ("header.php");
?>
<div class="wrap-content">
	<div class="text">
		<h2 id="measurements">Электроизмерительная лаборатория</h2>
		<p class="p-style">Согласно «Правилам пользования электроэнергией», для допуска электроустановки в эксплуатацию необходимо произвести ряд испытаний, в том числе и высоковольтное испытание. Корпорация «СтандартЭнерго» имеет в своем арсенале электроизмерительную лабораторию. Наличие у компании Свидетельства про аттестацию № 029-11 от 11 марта 2011 года, подтверждает право предприятия на занятие подобной деятельностью. Данный документ подтверждает, что электролаборатория  «СтандартЭнерго» отвечает всем критериям аттестации и аттестована на право проведения измерений, результаты которых используются при контроле безопасности работ. </p><p class="p-style"><strong>Электролаборатория «СтандартЭнерго» имеет возможность измерения и испытания следующих величин:</strong></p>
		<ul>
			<li>сопротивление обмоток</li>
			<li>сопротивление заземления</li>
			<li>сопротивление переходных контактов</li>
			<li>ток к.з. петли «фаза-ноль» </li>
			<li>емкость отдельных элементов</li>
			<li>токи растекания</li>
			<li>коэффициент трансформации</li>
			<li>сопротивление изоляции</li>
			<li>испытания повышенным напряжением</li>
			<li>сопротивление контактов</li>
		</ul>
		<h2 id="testing">Испытания электрозащитных средств</h2>
		<p class="p-style">
			Кроме этого электролаборатория имеет возможность испытания средств защиты, электроинструмента с изолированными ручками, согласно «Правил эксплуатации электрозащитных средств и инструмента» и «Правил применения и испытания средств защиты, используемых в электроустановках». Электроустановки промышленных, сельскохозяйственных предприятий и предприятий коммунального хозяйства, должны быть укомплектованными электрозащитными средствами исходя из утвержденных норм комплектации.</p><p class="p-style">После испытаний средств зашиты, на все защитные средства, прошедшие испытания, специалистами компании «СтандартЭнерго»  выдадут Вам протоколы испытаний средств защиты.</p><p class="p-style">Высоковольтная электролаборатория базируется на шасси автомобиля ГАЗ-66. Высокая проходимость позволяет производить испытания и измерения на объектах, находящихся на большом расстоянии от шоссейных дорог в любое время года и при любой погоде.</p><p class="p-style">Обратитесь к специалистам «СтандартЭнерго» и Вы получите измерения и испытания высокого качества и соответствующие всем принятым стандартам и требованиям. Цены и профессиональный подход Вас приятно удивят.
		</p>
	</div>
	<div class="img-rightof-text">
		<img src="image/elektrolaboratoriya-1.jpg" alt="">
		<img src="image/elektrolaboratoriya-2.jpg" alt="">
		<img src="image/elektrolaboratoriya-3.jpg" alt="">
	</div>
</div>
<?php 
	include_once ("footer.php");
?>