<?php 
	$page_title = "Продажа";
	include_once("header.php");
?>
<div class="wrap-content">
	<div class="text">
		<h2 id="ktp">Продажа КТП</h2>
		<div class="sale-item">
			<div>
				<p class="p-style">
			Если у Вас возникла необходимость купить КТП, обратитесь к специалистам корпорации «СтандартЭнерго».</p><p class="p-style">Всегда в наличии комплектные трансформаторные подстанции (КТП) с трансформаторами 100кВА, 160кВА, 250кВА и трансформаторные подстанции (ТП) с трансформаторами 400кВА, 630кВа. Кроме этого, мы можем предложить Вам подстанции ПС-35/10кВ или ПС-35/6кВ с трансформаторами от 800 до 2500кВА.</p><p class="p-style">Большой опыт работы, наличие необходимого оборудования и высокопрофессионального персонала позволяет корпорации «СтандартЭнерго» производить весь комплекс работ, связанных с <a href="designing.php?type=ktp">проектированием</a>, строительством, комплектацией, пусконаладкой, ремонтом и техническим обслуживанием трансформаторных подстанций разных типов.</p><p class="p-style">Если Вы решили купить ТП или КТП, звоните в компанию «СтандартЭнерго». Параметры подберем, качество обеспечим, о ценах договоримся.
			</p>
			</div>
			<img src="image/sale-1.jpg">
		</div>
		<h2 id="tr-oil">Продажа трансформаторного масла</h2>
		<div class="sale-item">
			<div>
				<p class="p-style">
			В маслонаполненных трансформаторах для их охлаждения и лучшей изоляции токоведущих частей применяют трансформаторное масло. Тепло, выделяемое магнитопроводом, обмотками и другими токоведущими частями передается маслу. В свою очередь, масло, путем конвекции передает тепло стенкам бака, от поверхности которого оно рассеивается в окружающую среду.</p><p class="p-style">Трансформаторное масло подвергают испытаниям на электрическую прочность — на пробой, диэлектрические потери.</p><p class="p-style">При длительной эксплуатации трансформаторное масло нагревается, сообщается с воздухом и поглощает влагу. Подобные воздействия ухудшают изоляционные свойства трансформаторного масла. В нем увеличиваются содержание воды и образуется кислота, разрушающая изоляцию трансформатора. Для очистки и регенерации трансформаторного масла используют <a href="#silikagel">силикагель.</a></p><p class="p-style">Корпорация «Стандартэнерго» реализует трансформаторное масло отличного качества, отвечающее установленным стандартам. Кроме этого, мы имеем все необходимое оборудование для испытаний трансформаторного масла, его очистки и регенерации.
			</p>
			</div>
			<img src="image/sale-2.jpg">
		</div>
		<h2 id="electro">Продажа электрозащитных средств</h2>
		<p class="p-style">
			Согласно действующим в Украине правилам эксплуатации электроустановок, все электроустановки должны быть оснащены средствами защиты, в соответствии с установленными <a href="">нормами комплектации.</a></p>
		<p class="p-style">Корпорация «СтандартЭнегрго» поможет Вам купить электрозащитные средства для комплектации Ваших электроустановок. Вы можете скачать бланк заказа, который содержит весь наш ассортимент изолирующих, ограждающих и вспомогательных средств защиты. Заполните его, выберите нужное вам оборудование и отправьте по электронному адресу <a href="mailto:lyuda@standartenergo.com">lyuda@standartenergo.com</a> или по факсу (05353) 42-956. Наш менеджер свяжется с вами для уточнения деталей.</p>
		<p class="p-style">Все электрозащитные средства, предлагаемые нашей компанией прошли все необходимые испытания и соответствуют установленным параметрам качества.
		</p>
		<h2 id='silikagel'>Продажа силикагеля</h2>
		<div class="sale-item">
			<div>
				<p class="p-style">
			В процессе эксплуатации <a href="#tr-oil">трансформаторное масло</a> теряет свои свойства. Очищают и регенерируют используемое в трансформаторах масло при помощи силикагеля.</p><p class="p-style">Силикагель в трансформаторном фильтре помещают в баки трансформатора, наполненные трансформаторным маслом. Масло, циркулируя в баке, проходит через фильтр, содержащий силикагель, и очищается от влаги, шлака, кислот. Масло, очищенное с помощью силикагеля может работать в течение нескольких лет без дополнительной очистки.</p><p class="p-style">Кроме обычного, в трансформаторах (в осушителях воздуха) также используют индикаторный силикагель. Признаком увлажнения силикагеля и поводом для его замены служит изменение цвета силикагеля-индикатора с голубого на розовый.</p><p class="p-style">Корпорация «СтандартЭнерго» предлагает своим партнерам силикагель отличного качества в удобной упаковке.
			</p>
			</div>
			<img src="image/sale-3.jpg">
		</div>
	</div>
</div>
<?php 
	include_once ("footer.php");
?>