<?php 
	$page_title = "Технические условия";
	include_once ("header.php");
?>
<div class="wrap-content">
	<div class="text">
		<h2>Как получить технические условия</h2>
		<p class="p-style">
			При строительстве новых электроустановок и линий электропередач, при необходимости увеличения мощности действующих электроустановок промышленной и непромышленной зоны хозяйства, согласно действующим правилам, необходимо получать технические условия.</p><p class="p-style">Для получения технических условий необходимо подать в Облэнерго заполненный опросный лист установленного образца. Типовая форма включает в себя следующие данные:
		</p>
		<ul>
			<li>наименование и местонахождение заказчика</li>
			<li>наименование и местонахождение проектной организации</li>
			<li>название, местонахождение и функциональное назначение объекта</li>
			<li>суммарные, максимальные, расчетные электрические нагрузки электроустановок</li>
			<li>характеристики электроприемников с открытыми протоколами обмена информацией с обеспечением прямого канала дистанционного доступа к их первичной базе данных со стороны других систем (стандарт DLMS и IEC1107)</li>
			<li>освещение вопросов компенсации реактивной мощности, изоляции, защиты от перенапряжения, электробезопасности, автоматике, защиты от коротких замыканий и перегрузок, компенсации токов однофазного замыкания на землю в сетях с изолированной нейтралью</li>
			<li>категорийность надежности электроснабжения, согласно ПУЭ (правила устройства электроустановок)</li>
			<li>данные о режиме работы электроустановок</li>
			<li>ориентировочная схема подключения</li>
			<li>технические вопросы электроснабжения место присоединения, напряжения в точке присоединения</li>
			<li>вопросы проектирования данной электроустановки, максимальные нагрузки, расчеты линейной защиты</li>
			<li>условия расчетного учета электрической энергии ЛУСОД (локальное оборудование сбора и обработки данных), использование в системе ЛУСОД многофункциональных счетчиков.</li>
		</ul>
		<p class="p-style">
			Корпорация «СтандартЭнерго» произведет все необходимые работы и выполнит все необходимые расчеты для получения технических условий на строительство систем энергоснабжения. Обращайтесь к профессионалам!
		</p>
	</div>
	<div class="img-rightof-text">
		<img src="image/techcondition.jpg">
	</div>
</div>
<?php 
	include_once ("footer.php");
?>